* {
  margin: 0;
  padding: 0;
}

.body-container {
  display: grid;
  grid-template-rows: auto 100% auto;
  height: 100%;
}
.header {
  grid-row: 1;
}
.main {
  grid-row: 2;
}
.footer {
  display: inline-flex;
  padding: 5px 10px;
  color: white;
  background-color: rgb(0, 80, 0);
  grid-row: 3;
}
#nav-row {
  font-size: larger;
  padding: 5px 15px;
  display: flex;
  color: white;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(0, 80, 0);
}
#brand-col,
#nav-link-col {
  display: flex;
  flex-direction: row;
  width: 50%;
}
#brand-info {
  justify-content: flex-start;
}
#nav-link-col,
#list-items {
  justify-content: space-around;
}
#social {
  width: 40%;
}
#list-items {
  list-style: none;
  display: inline-flex;
  width: 100%;
}
#main-container {
  display: flex;
  flex-direction: column;
}
#registration {
  height: 400px;
  display: flex;
  padding: 10px 0px;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 80, 0);
}
#registration-form {
  display: grid;
  grid-template-rows: auto 75% auto;
  width: 370px;
  height: 400px;
  color: white;
  background-color: rgb(0, 80, 0);
  box-shadow: inset 0px 0px 20px 0px darkgrey;
}
form h4 {
  text-align: center;
}
#form {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin: 0 5px;
}
.form-col {
  width: 50%;
}
.input {
  overflow: hidden;
}
.input input {
  padding: 0 5px;
}
.input input,
select {
  height: 1.5rem;
  border-radius: 0.4rem;
  border: none;
}
.drop-downs .input {
  justify-content: start;
}
.drop-downs label {
  margin-right: 37.63%;
}
#courses, #country {
  width: 150px;
}
#submit-button {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
}
#submit-button input,
#registration-button button,
.course-detail-button {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  transition: ease-in 1s all;
}
#submit-button input {
  color: rgb(0, 80, 0);
  margin-bottom: 10px;
  border: 3px solid rgb(0, 80, 0);
  box-shadow: 0px 0px 0px 3px white;
}
#submit-button input:hover {
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 0px 3px white;
  background-color: rgb(0, 80, 0);
}
#get-registered-section,
#success-message {
  color: rgb(0, 80, 0);
  height: 200px;
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(236, 234, 234);
  box-shadow: inset 0px 0px 10px 2px rgb(0, 80, 0);
}
#registration-button {
  display: flex;
  height: 80px;
  flex-wrap: wrap;
  align-content: flex-end;
}
#registration-button button,
.course-detail-button {
  color: white;
  border: 3px solid white;
  box-shadow: 0px 0px 0px 3px rgb(0, 80, 0);
  background-color: rgb(0, 80, 0);
}
#registration-button button:hover,
.course-detail-button:hover {
  color: rgb(0, 80, 0);
  cursor: pointer;
  background-color: rgb(236, 234, 234);
  border: 3px solid rgb(0, 80, 0);
  box-shadow: 0px 0px 0px 3px white;
}
#course-detail {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  height: 100%;
  justify-items: center;
  padding: 15px;
  background-color: white;
  box-shadow: inset 0px 1px 7px 0px green;
}
.courses-col,
#intro,
#more-info,
#conclusion {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  border: 2px solid white;
  box-shadow: 0px 0px 2px 2px rgb(167, 165, 165);
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}
.card-image img {
  border-radius: 10px;
  width: 100%;
}
.card-body {
  height: 100%;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 425px) {
  #form{
    column-gap: 1rem;
  }
}
@media screen and (max-width: 425px) {
  #nav-row {
    display: flex;
    flex-direction: column;
  }
  #brand-col,
  #form {
    flex-direction: column;
  }
  #brand-col,
  #nav-link-col,
  .form-col {
    width: 100%;
  }
  #brand-col {
    align-items: center;
  }
  .input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #registration {
    height: 450px;
  }
  #registration-form {
    grid-template-rows: auto 65% auto;
    height: 450px;
  }
  .input input,
  select {
    margin-bottom: 0.5rem;
  }
}
@media screen and (max-width: 767px) {
  #course-detail {
    display: grid;
    grid-template-columns: 100%;
    height: 100%;
  }
  .courses-col {
    width: 85%;
    margin: 10px 0;
  }
  .card-image img {
    width: 200px;
  }
}
.course-detail-button {
  margin-top: 10px;
}
#about {
  display: grid;
  grid-template-columns: 100%;
  height: 100%;
  padding: 10px;
}
#intro,
#more-info {
  align-items: flex-start;
  text-align: left;
  margin: 10px 0;
}
#conclusion {
  margin-top: 10px 0;
}
#free-trial:hover,
#social ~ div:hover,
#brand-info a:hover, .footer p a:hover {
  text-decoration: underline;
}
#brand-info a, #about-link a, #free-trial a, .footer p a, #list-items li a{
  text-decoration: none;
  color: white;
}
.green-color, #free-trial a {
  color: rgb(0, 80, 0);
}
#success-message {
  height: 75px;
  display: flex;
  flex-direction: row;
}
#success-message p:first-of-type {
  background-color: rgba(0, 80, 0, 0.9);
  width: 250px;
  color: white;
  padding: 5px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  border-radius: 15px;
  font-weight: 600;
}
.footer p{
  margin: 0 5px;
}
#list-items li a{
  font-size: 22px;
}
#list-items li a:hover{
  color: rgb(12, 0, 0);
}